Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CanistelCassabanana
Bundle-SymbolicName: edu.illinois.canistelCassabanana;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.canistelCassabanana.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: edu.illinois.canistelCassabanana,
 org.eclipse.ltk.core.refactoring
